<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Девайс</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-nav">
        <a class="main-logo">
          <img src="img/logo.png" width="164" height="36" alt="логотип">
        </a>
        <form class="form-searh" method="get" action="https://echo.htmlacademy.ru">
         <label>
          <span class="searh-indicator"></span>
          <input type="text" name="site-searh" value="" id="message-searh" placeholder="Поиск по сайту">
         </label>
        </form>
        <ul class="user-nav">
          <li><a href="#">Войти</a></li>
          <li><a href="#">Сравнить</a></li>
          <li><a href="#">Корзина</a></li>
        </ul>
        <ul class="cite-nav">
          <li><a href="#">Каталог товаров</a>
            <ul class="catalog-nav">
              <li>
                <ul>
                  <li><a href="#">Виртуальная реальность</a></li>
                  <li><a href="#">Моноподы для селфи</a></li>
                  <li><a href="#">Экшн-камеры</a></li>
                </ul>
              </li>
              <li>
                <ul>
                  <li><a href="#">Фитнес-браслеты</a></li>
                  <li><a href="#">Умные часы</a></li>
                </ul>
              </li>
              <li>
                <ul>
                  <li><a href="#">Квадрокоптеры</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Гарантия</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <div class="slider">
        <ul class="slider-wrapper">
          <li>
            <img class="slider-product" src="img/slider-1.png" width="384" height="486" alt="Палка для селфи">
            <span class="slid-number">01</span>
            <b>Делай селфи,
             как Бен Стиллер!</b>
            <p>Самая длинная палка для селфи доступна в нашем магазине.<br>
             Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.</p>
            <a href="#">Подробнее</a>
            <table class="slider-product-properties">
              <tr class="properties-value">
                <td>8,5 м</td>
                <td>5 кг</td>
                <td>Карбон</td>
              </tr>
              <tr class="properties-name">
                <td>Длина палки</td>
                <td>Вес палки</td>
                <td>Материал</td>
              </tr>
            </table>
          </li>
          <li>
            <img class="slider-product" src="img/slider-2.png" width="345" height="485" alt="Фитнес-браслет">
            <span class="slid-number">02</span>
            <b>Худеем
             правильно!</b>
            <p>Мотивирующие фитнес-браслеты помогут найти в себе<br> силы не пропускать занятия и соблюдать диету.</p>
            <a href="#">Подробнее</a>
            <table class="slider-product-properties">
              <tr class="properties-value">
                <td>48 часов</td>
              </tr>
              <tr class="properties-name">
                <td>Без подзарядки</td>
              </tr>
            </table>
          </li>
          <li>
            <img class="slider-product" src="img/slider-3.png" width="526" height="334" alt="Квадрокоптер">
            <span class="slid-number">03</span>
            <b>Порхает как бабочка,
             жалит как пчела!</b>
            <p>Этот обычный, на первый взгляд, квадрокоптер оснащен<br> мощным лазером, замаскированным под стандартную камеру</p>
            <a href="#">Подробнее</a>
            <table class="slider-product-properties">
              <tr class="properties-value">
                <td>800 м</td>
                <td>50 м</td>
              </tr>
              <tr class="properties-name">
                <td>Дальность полета</td>
                <td>Радиус поражения</td>
              </tr>
            </table>
          </li>
        </ul>
        <ul class="slider-btn">
          <li>
            <button></button>
          </li>
          <li>
            <button></button>
          </li>
          <li>
            <button></button>
          </li>               
        </ul>
      </div>
      
      <ul class="main-catalog-nav">
        <li><a href="#">Виртуальная реальность</a></li>
        <li><a href="#">Моноподы для селфи</a></li>
        <li><a href="#">Экшн-камеры</a></li>
        <li><a href="#">Фитнес-браслеты</a></li>
        <li><a href="#">Умные часы</a></li>
        <li><a href="#">Квадрокоптеры</a></li>
      </ul>
      
      <ul class="services">
        <li>Доставка
          <section>
            <h2 class="visually-hidden>">Доставка</h2>
            <button>Доставка</button>
            <p>Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.</p>
          </section>
        </li>
        <li>Гарантия
          <section>
            <h2 class="visually-hidden>">Гарантия</h2>
            <button>Гарантия</button>
            <p>Если из-за возгорания купленного у нас товара у вас сгорит дом — не переживайте, мы выдадим вам новый. Товар, не дом, конечно же.</p>
          </section>
        </li>
        <li>Кредит
          <section>
            <h2 class="visually-hidden>">Кредит</h2>
            <button>Кредит</button>
            <p>Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные условия кредита. Выгодные для нашего банка, разумеется.</p>
          </section>  
        </li>       
      </ul>
      
      <ul class="brends">
        <li>
          <img src="img/brend-1.png" width="127" height="73" alt="">
        </li>
        <li>
          <img src="img/brend-2.png" width="256" height="48" alt="">
        </li>
        <li>
          <img src="img/brend-3.png" width="184" height="48" alt="">
        </li>
        <li>
          <img src="img/brend-4.png" width="200" height="56" alt="">
        </li>
      </ul>
      
      <section class="about-us">
        <h2>О нас</h2>
        <p>Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
        <p>Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями:</p>
        <ul>
          <li>Деловые Линии</li>
          <li>Автотрейдинг</li>
          <li>ЖелДорЭкспедиция</li>
        </ul>
        <a href="#">Подробнее о нас</a>
      </section>
      
      <section class="contacts">
        <h2>Контакты</h2>
        <p>Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.</p>
        <img src="img/map.png" width="560" height="222" alt="Карта">
        <a href="#">Напишите нам</a>
      </section>
    </main>
    
    <footer class="main-footer">
      <a class="footer-logo">
       <img src="img/yellow-logo.png" width="163" height="36" alt="Логотип">
      </a>
      <section class="footer-contacts">
        <h2 class="visually-hidden">Контактная информация</h2>
        <p>г. Москва, ул. Строителей, 15</p>
        <p>Тел.: +7 (495) 495-95-95</p>
      </section>
      <ul class="footer-user-nav">
        <li><a href="#">Войти</a></li>
        <li><a href="#">Сравнить</a></li>
        <li><a href="#">Корзина</a></li>
      </ul>
      <ul class="footer-cite-nav">
        <li><a href="#">Доставка</a></li>
        <li><a href="#">Гарантия</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
      <ul class="footer-social">
        <li><a class="social-button" href="#">Фейсбук</a></li>
        <li><a class="social-button" href="#">Интсаграмм</a></li>
        <li><a class="social-button" href="#">Твитер</a></li>
      </ul>
    </footer>
    
    <section class="modal modal-mail">
      <form method="post" action="https://echo.htmlacademy.ru">
       <p>
        <label for="modal-user-name">Ваше имя:</label>
        <input type="text" name="user-name" value="" id="modal-user-name" placeholder="Имя Фамилия">
       </p>
       <p>
        <label for="modal-user-mail">Ваш e-mail:</label>
        <input type="email" name="user-mail" value="" id="modal-user-mail" placeholder="email@example.com">
       </p>
       <p>
        <label for="modal-user-letter">Текст письма:</label>
        <textarea name="letter" id="modal-user-letter" placeholder="В свободной форме"></textarea>
       </p>     
        <button class="button">Отправить</button>
      </form>
      <button class="modal-close-button">Закрыть</button>
    </section>
    
    <section class="modal modal-map">
      <h2 class="visually-hidden">Как до нас добраться</h2>
      <p>
        <img src="img/map-popup.jpg" width="780" height="560" alt="Офис компании по адресу г. Москва, ул. Строителей, 15">
      </p>
      <button class="modal-close" type="button">Закрыть</button>
    </section>
  </body>
</html>
